MAIN_KEYPAIR_HEX=<MAIN_KEYPAIR_HEX>
TREASURY_WALLET=<TREASURY_WALLET>
TREASURY_FEE=<TREASURY_FEE>
TREASURY_MODE=<TREASURY_MODE>
MAIN_RPC_URL=<MAIN_RPC_URL>
MAIN_WSS_URL=<MAIN_WSS_URL>
DEV_RPC_URL=<DEV_RPC_URL>
DEV_WSS_URL=<DEV_WSS_URL>